GMAIL_CLIENT_ID=1020007622474-glhf16vvps2imd95doisfqc8uqddl17r.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04j2LEDsOpq3sCgYIARAAGAQSNwF-L9Ir9Cp4gYx2DJJuqt37yEjcNI8GN3X_mH5wlthQww64uvXa2uQPeTj8QUzSYJGv1PqI7Ok
GMAIL_EMAIL=lazymonkey970@gmail.com     
GMAIL_REDIRECT_URI=https://calendarm.onrender.com/oauth2callback



